<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/rate_us"
            android:title="@string/rate_us" />
        <item
            android:id="@+id/help_support"
            android:title="@string/help_support" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
    </group>
</menu>